# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

workspace 'YouboraDailymotionAdapter.xcworkspace'

def generic_pods
  pod 'YouboraLib', '~> 6.5.36'
  pod 'DailymotionPlayerSDK', '~> 3.7'
end

def sample_pods
  generic_pods
  pod 'YouboraConfigUtils'
end

target 'YouboraDailymotionAdapter' do
  project 'YouboraDailymotionAdapter.xcodeproj'

  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for YouboraDailymotionAdapter
  generic_pods

end

target 'DailymotionPlayerSample' do
  project 'Sample/DailymotionPlayerSample.xcodeproj'

  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for DailymotionExample
  sample_pods

end